{
  "version": "0.0.0",
  "name": "@kmamal/pipes",
  "description": "pipes",
  "repository": {
    "type": "git",
    "url": "git@github.com:kmamal/pipes.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "./scripts/run-tests.sh",
    "update-exports": "./scripts/update-exports.sh"
  },
  "license": "MIT",
  "dependencies": {
    "@kmamal/util": "^0.1.0"
  },
  "devDependencies": {
    "@kmamal/testing": "^0.0.20"
  }
}
